{
  "name": "vue-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "stag": "vite build --mode staging",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --dom --disableConsoleIntercept=false"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@vue/apollo-option": "^4.2.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^15.8.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  }
}
